<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SULEIDY MORENO</title>

<main>  
  <div>
        <link rel="stylesheet" href="/css/styles.css">
         <img src="/img/EIDOS.png">
          <a class="uno" href="/index.html">INICIO</a>
         <a class="dos" href="/CONTACTO.html" target="_blank">CONTACTO</a>
   
        <hr>
    </head>
  

     <body>
      <section id="pantalladividida">
        <div class="arriba">
              <div class="alinear">
                 <img src="/img/gato.png" class="circulo">
              </div>
          <h1>HOLA! SOY SULE</h1>
          <p>Se ha comprobado que tener un gato reduce el estrés. 
            Normalmente los dueños de gatos tienen una tensión 
            arterial más baja que las personas sin mascotas. 
            Puedes beneficiarte de un sistema inmunológico más
             fuerte y recuperarte de las enfermedades antes que 
             las personas que no tienen animales de compañía.</p>
        

              <div class="boton">
                 <a href="cv.png" target="_blank"> DESCARGAR MI CV</a>
              </div>
        </div>
        <div class="abajo">
          <h1>HABLEMOS DE LOS GATITOS</h1>
          <p>Estos son 11 datos interesantes: Se comunican mediante 
            vocalizaciones como maullidos, aullidos, ronroneos y gemidos,
            además de ciertas poses y movimientos. Su esperanza de vida 
            va de entre 12 y 14 años. Además de saltar hasta 3.5 metros, 
            se valen de sus uñas para escalar muros, árboles o superficies
             blandas.
          </p>

        </div>  
        
    
        <ul class="lado">
          <li> <a href="mailto:suleidy171990@gmail.com" target="_blank"> 
              <img class="mail" src="./img/mail.png" alt="mail">
          </a> </li>
          <li> <a href="https://github.com/" target="_blank"> 
              <img class="gif" src="./img/github.png" alt="git">
          </a> </li>
          <li> <a href="https://ar.linkedin.com/" target="_blank">
              <img class="link" src="./img/linkedin.png"alt="">
          </a></li>
        </ul>
      </section>
    </div>
    
</main>

<div class="pie">
  <footer>
    <small id="tama"> Código Latan</small>
  </footer>
</div>
   </body>
</html